timestamp: "04200410191"
arch: ICE40
fpga_info {
  fpga_id: "ice40up5k-sg48"
  part_num: "ICE40UP5K-SG48"
  size: "5k"
  ice40 {
    type: "up5k"
    pack: "sg48"
  }
}
environment {
  platform_id: "windows-amd64"
  is_windows: true
  terminal_mode: FORCE_TERMINAL
  theme_name: "light"
  debug_level: 0
  yosys_path: "C:\\Users\\danyc\\.apio\\packages\\oss-cad-suite\\share\\yosys"
  trellis_path: "C:\\Users\\danyc\\.apio\\packages\\oss-cad-suite\\share\\trellis"
}
apio_env_params {
  env_name: "default"
  board_id: "upduino3"
  top_module: "top"
}
target {
  upload {
    programmer_cmd: "iceprog -d d:1/14 $SOURCE"
  }
}
